<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Awesome</title>
    <link href="awesome.css" rel="stylesheet" type="text/css"/>
<body>
<section class="awesome">
    <div class="awesome__main">
        <h2 class="awesome__main__title">
            WHY THIS IS AWESOME
        </h2>
        <hr class="awesome__main__separator"/>
        <h5 class="awesome__main__subtitle">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </h5>
    </div>
    <div class="awesome__block">
        <div class="awesome__block__content">
            <div class="awesome__block__content__vector">
                <img src="assets/Vector.svg" alt="lamp"/>
            </div>
            <p class="awesome__block__content__bold">
                Thoughtful design
            </p>
            <p class="awesome__block__content__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                bibendum
                laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
            </p>
        </div>
        <div class="awesome__block__content">
            <div class="awesome__block__content__vector">
                <img src="assets/Vector2.svg" alt="lamp"/>
            </div>
            <p class="awesome__block__content__bold">
                Thoughtful design
            </p>
            <p class="awesome__block__content__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                bibendum
                laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
            </p>
        </div>
        <div class="awesome__block__content">
            <div class="awesome__block__content__vector">
                <img src="assets/Vector3.svg" alt="lamp"/>
            </div>
            <p class="awesome__block__content__bold">
                Thoughtful design
            </p>
            <p class="awesome__block__content__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                bibendum
                laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
            </p>
        </div>
    </div>
</section>
</body>
</html>